#Function that runs the pythagorean theorem
setwd("C:\\Users\\adamg_000\\Documents\\GitHub\\BreakOut")
pyth <- function(a,b) {
Csquare <- sqrt((a*a)+(b*b))
return(Csquare)
}
#inputs 3,4
pyth(3,4)
asn<-asin(4/5)
degreesA<-(asn*180)/pi
degreesA
degreesB<-90-degreesA
degreesB
TestTotal<-(degreesA+degreesB+90)
TestTotal
#inputs 1,1
pyth(1,1)
asn<-asin(1/1.414214)
degreesA<-(asn*180)/pi
degreesA
degreesB<-90-degreesA
degreesB
TestTotal
#inputs 12,4
pyth(12,4)
asn<-asin(12/12.64911)
degreesA<-(asn*180)/pi
degreesA
degreesB<-90-degreesA
degreesB
TestTotal
savehistory("~/GitHub/HW8/HWwk8code.Rhistory")
